Algoritmo "entrada_dados_teste_1"

Var

idade : inteiro
salario1, salario2 : real
nome : caractere

Inicio

escreva ("Digite seu nome:")
leia (nome)
escreva ("Digite sua idade:")
leia (idade)
escreva ("Digite o valor do seu salario 1:")
leia (salario1)
escreva ("Digite o valor do seu salario 2:")
leia (salario2)

escreval ()

escreval ("DADOS DIGITADOS")
escreval ("Nome = ", nome)
escreval ("Idade = ", idade)
escreval ("Salario 1 = ", salario1:4:2)
escreval ("Salario 2 = ", salario2:4:2)

 
Fimalgoritmo