Algoritmo "exmeplo_9"
//Programa para calcular troco
Var

 produto : real
 quantidade : real
 cliente : real
 compra : real
 troco : real
Inicio

produto <- 8.00
quantidade <-2
cliente <- 20.00
compra <- 2 * 8.00
troco <-  20.00 - 16

 escreval ("O Preco do produto por unidade e", 8.00)
 escreval
 escreval ("A quantidade comprada foi de", 2)
 escreval
 escreval ("O cliente deu", 20 ," reais para pagar a compra")
 escreval
 escreval ("O valor total da compra foi de ", 2 * 8.00)
 escreval
 escreval ("O cliente recebera de troco a quantia de ", 20.00 - 16, " reais")



Fimalgoritmo