Algoritmo "Problema_Medida"

Var

A, B, C, areaQuadrado, areaTriangulo, areaTrapezio : real


Inicio

 escreva ("Digite a medida A: ")
 leia (A)
 escreva ("Digite a medida B: ")
 leia (B)
 escreva ("Digite a medida C: ")
 leia (C)
 
 escreval

 areaQuadrado <- A * A
 areaTriangulo <- A * B / 2
 areaTrapezio <- (A + B) * C / 2
 
 
 
 escreval ("A area do Quadrado = ", areaQuadrado:8:4)
 escreval ("A area do Triangulo = ", areaTriangulo:8:4)
 escreval ("A area do Trapezio = ", areaTrapezio:8:4)
 
 
Fimalgoritmo