Algoritmo "teste_saida"

Var

   produto1: caractere
   produto2: caractere
   preco1: real
   preco2: real
   idade: inteiro
   codigo: inteiro
   genero: caractere
Inicio

   produto1 <- "Computador"
   produto2 <- "Tv"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <-30
   codigo <-591
   genero <-"F"

   escreval("Produtos")
       escreval
   escreval("O produto ", produto1, " custa R$",preco1 )
       escreval
   escreval("O produto ", produto2, " custa R$",preco2 )
       escreval
   escreval ("O codigo do produtoe e ", codigo)
       escreval
   escreval ("O genero da pessoa dona desses produtos e ", genero)
       escreval
   escreval ("A pessoa dona desses produtos tem a idade de ", idade)

Fimalgoritmo