Algoritmo "PROGRAMA_IDADES"

Var

 nome1, nome2 :  caractere
 idade1, idade2: inteiro
 media : real

Inicio

escreval ("DADOS DA PRIMEIRA PESSOA")
escreva ("Digite seu nome completo:")
leia (nome1)
escreva ("Digite sua idade:")
leia (idade1)
escreval
escreval("DADOS DA SEGUNDA PESSOA")
escreva ("Digite seu nome completo:")
leia (nome2)
escreva ("Digite sua idade:")
leia (idade2)

media <- (idade1 + idade2)/2

escreva ("A idade media de ", nome1, " e ", nome2, " e de ", media, " anos ")


Fimalgoritmo